<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>POS 기</title>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT' crossorigin='anonymous'>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class='container'>
            <h1>POS 기</h1>
            <div class="row g-3">
                <div class="col-md-6" id="menu-choose-display">
                </div>
                <div class="col-md-5">
                    <!--등록된 메뉴 리스트-->
                    
                </div>
                <div class="col-md-1">
                    <!--버튼-->
                </div>
            </div>
        </div>
        <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8' crossorigin='anonymous'></script>
        <script src="./script.js" type="module"></script>
    </body>
</html>